.mui-menu {

  &:not(.context-menu) {
    &.top { /*unsupported by now*/ }
    &.middle { top: 4px !important; }
    &.bottom { top: 40px !important; }

    &.right { left: 28px !important; }
    &.center { }
    &.left { right: 4px !important; }

    * { transition: height, width, opacity, padding 450ms @ease-out-function 0ms; }
  }


  .mui-menu-item {
    font-size: @desktop-drop-down-menu-font-size;
    padding-right: (@desktop-gutter-less*2) !important;
    padding-left: @desktop-gutter-less;
    height: @desktop-drop-down-menu-item-height;
    line-height: @desktop-drop-down-menu-item-height;
    color: #333333;

    .mui-icon {
      color: inherit !important;
      float: none;
      font-size: inherit;
      margin-right: @desktop-gutter-mini;
      overflow: visible;
      width: @desktop-drop-down-menu-font-size;
      line-height: inherit !important;
      padding-left: 0 !important;
    }

    &.mui-is-disabled {
      color: @toolbar-icon-color;
      cursor: default;
      &:hover {
        color: @toolbar-icon-color !important;
        background-color: transparent;
      }
    }

    .mui-menu-item-content {
      font-size: inherit;
      line-height: inherit;
    }

    &:hover {
      background-color: @tcBlue;
      color: white;
    }
  }

  &.context-menu {
    &.mui-open { opacity: 1; }
  }

  background-color: @menu-background-color;

  &.mui-menu-hideable {
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;

    .mui-paper-container {
      overflow: hidden;
      padding: 0;
    }

    &.mui-visible {
      & > .mui-paper-container {
        padding-top: @desktop-gutter-mini;
        padding-bottom: @desktop-gutter-mini;
      }
    }
  }

  .mui-paper-container {
    background-color: @menu-container-background-color;
    padding-top: @desktop-gutter-mini;
    padding-bottom: @desktop-gutter-mini;
  }

  .mui-subheader {
    padding-left: @menu-subheader-padding;
    padding-right: @menu-subheader-padding;
  }

  .mui-nested-menu-item {
    position: relative;

    &.mui-open {
      & > .mui-menu {
        opacity: 1;
      }
    }
  }
}
